/* Services section styles */
.services {
  width: 100vw;
  color: #fff;
  background-color: $bg-dark-color;

    &__cards {
        @include flex-between;
    }  

    &__cards div:nth-child(2)
    {
        padding: 50px 20px;
    }

    &__card {
        width: 290px;
        height: 357px;
        padding: 40px 20px;
        margin-top: 50px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #0F1724;
        margin-left: 30px;
        cursor: pointer;
    }

    &__card:hover {
        background-color: $second-color;
    }

    &__card img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    &__card-title {
        margin-bottom: 20px;
        text-align: center;
        opacity: 0.7;
        line-height: 20px;
        font-size: 1.25rem; //20px
    }

    &__card-title__one {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 35px;
        opacity: 0.7;
        line-height: 20px;
    }

    &__card-description {
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
        opacity: 0.7;
    }

}

@include media-xl {
    /* Services */
    .services__cards {
        flex-wrap: wrap;
    
        &__card {
            flex-basis: 45%;
           
        }
    }
}

@include media-md {
    .services__cards {
        display: flex;
        justify-content: center;
    }

    .services__card {
        width: 100%;
    }

    .services__card img {
        max-width: 100%;
        // transform: translate(170px);
        margin: 0 auto;
    }

    .services__card-title {
        margin-top: 30px;
    }
}





